//
//  Defines.pch
//  MyPlayer
//
//  Created by zw on 17/6/24.
//  Copyright © 2017年 zw. All rights reserved.
//

#ifndef Defines_pch
#define Defines_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define  IOS7_Later      ([[[UIDevice currentDevice] systemVersion]floatValue] >= 7.0)

#define SYSTEM_VERSION ([[UIDevice currentDevice].systemVersion floatValue])

#define UI_NAV_BAR_HEIGHT  (SYSTEM_VERSION < 7 ? 44:64)
#define UI_STATUS_BAR_HEIGHT (SYSTEM_VERSION < 7 ? 0:20)

#define WIDTH  ([[UIScreen mainScreen]bounds].size.width)
#define HEIGHT ([[UIScreen mainScreen]bounds].size.height)
#define UI_TAB_BAR_HEIGHT  49

#define HexColor(hexStr)    [UIColor colorWithHexString:hexStr]
#define RGB(__r,__g,__b)    [UIColor colorWithRed:(1.0*(__r)/255 )\
green:(1.0*(__g)/255) \
blue:(1.0*(__b)/255)\
alpha:1]

#define  NAV_BG_COLOR  RGB(58, 122, 191)

#import "UIView+Extention.h"
#import "CatalogueTools.h"
#import "MusicModel.h"
#import "MyMusicPlayer.h"

#endif /* Defines_pch */
